{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CdnApplication<cdn>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdnspringboot.cdn.CdnApplication",
            "projectName": "cdn",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}